{
  "compilerOptions": {
    // "typeRoots" : ["./node_modules/@types", "./types"],
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "importHelpers": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "types": [
      "vite/client","node"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
     "lib": ["ES2020", "DOM", "DOM.Iterable"],
  },
  "include": [
    "src",
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.jsx",
    "src/assets/**/*.ttf"
    
    
  ],
  "exclude": [
    "node_modules",
    "src/backend/**/*"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
